{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "sql.aiudo.es",
            "port": 3306,
            "driver": "MySQL",
            "name": "aiudo",
            "database": "carthage",
            "username": "root",
            "password": "z[5~M+V%Pt*Y"
        }
    ]
}